{
  "reward_probability_threshold": 0.6,
  "karma_min": 5,
  "karma_max": 30,
  "reward_rules": {
    "streak": ["login_streak >= 3", "quizzes_completed >= 1"],
    "engagement": ["upvotes_received >= 10"],
    "social": ["karma_spent >= 25"]
  }
}
